<!doctype html>
<html>
  <head>
    <title>TobiiEyeX chromeExtension</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <div style="width:150px;">
    <button id="connectBtn">Connect</button> 
    <button id="traceBtn">Trace</button>
    </div>
    <div id="response"></div> 
    <div>
     <table>
          <tr>
             <td>
                <div>X: </div>
             </td>
             <td>
                <div id="xlocation"></div>
             </td>
             <td>
                <div>Y: </div>
             </td>
             <td>
                <div id="ylocation"></div>
             </td>
          </tr>
     </table>
    </div>
  </body>
</html>

